citHeader("Please cite the following paper:")

citEntry(
    entry="article",
    title = "{Q}{S}{E}{A} -- modelling of genome-wide DNA methylation from sequencing enrichment experiments",
    author = c(
        person(family="Lienhard",given="Matthias"),
        person(family="Grasse",given="Sabrina"), 
        person(family="Rolff",given="Jana"),
        person(family="Frese",given="Steffen"),
        person(family="Schirmer",given="Uwe"),
        person(family="Becker",given="Michael"),
        person(family="B{\\\"o}rno",given="Stefan"),
        person(family="Timmermann",given="Bernd"),
        person(family="Chavez",given="Lukas"),
        person(family="S{\\\"u}ltmann",given="Holger"),
        person(family="Leschber",given="Gunda"),
        person(family="Fichtner",given="Iduna"),
        person(family="Schweiger",given="Michal R"),
        person(family="Herwig",given="Ralf")),
   month = "December",
   year = "2016",
   journal = "Nucleic acids research",
   url = "https://www.ncbi.nlm.nih.gov/pubmed/27913729",
   doi = "10.1093/nar/gkw1193",
   textVersion = "Lienhard M, Grasse S, et al. (2016). QSEA - modelling of genome-wide DNA methylation from sequencing enrichment experiments. Nucleic Acids Res. 2016 : gkw1193v1-gkw1193. "
)

