citHeader("Please cite the following paper:")

citEntry(
    entry="article",
    title = "{Q}{S}{E}{A} -- modelling of genome-wide DNA methylation from sequencing enrichment experiments",
    author = 
        person(last="Lienhard",given="Matthias"),
        person(last="Grasse",given="Sabrina"), 
        person(last="Rolff",given="Jana"),
        person(last="Frese",given="Steffen"),
        person(last="Schirmer",given="Uwe"),
        person(last="Becker",given="Michael"),
        person(last="B{\\"o}rno",given="Stefan"),
        person(last="Timmermann",given="Bernd"),
        person(last="Chavez",given="Lukas"),
        person(last="S{\\"u}ltmann",given="Holger"),
        person(last="Leschber",given="Gunda"),
        person(last="Fichtner",given="Iduna"),
        person(last="Schweiger",given="Michal R"),
        person(last="Herwig",given="Ralf")),
   month = "December",
   year = "2016",
   journal = "Nucleic acids research",
   url = "https://www.ncbi.nlm.nih.gov/pubmed/27913729",
   doi = "10.1093/nar/gkw1193",
   textVersion = "Lienhard M, Grasse S, et al. (2016). {Q}{S}{E}{A} -- modelling of genome-wide DNA methylation from sequencing enrichment experiments. Nucleic Acids Res. 2016 : gkw1193v1-gkw1193. "
)

